# BigBrother-2.0

./: .dockerignore  .gitignore  Audio.cs  Battle.cs  BigBrother - Backup.csproj  BigBrother.cs  BigBrother.csproj  BigBrother.sln  Birthday.cs  Chess.cs  Command.cs  Debug.cs  Dice.cs  Dockerfile  Files.cs  Git.cs  GuildSettings.cs  Hangman.cs  Helpers.cs  Insult.cs  IntService.cs  LICENSE  Message.cs  Program.cs  Quit.cs  Quote.cs  README.md  RemindMe.cs  Reminder.cs  Roles.cs  Say.cs  Settings.cs  StringService.cs  Table.cs  Writer.cs  XmlService.cs  docker-compose.yml
Data/Battle/: 22e.csv  Helpers.cs  Hoffnunglos_allein.csv  Quit.cs  Quote.cs  Terminale_generale.csv  UNO.csv
Data/Insult/: Insults.txt
Data/Quotes/: Quotes.xml
Data/Texts/Algo/: BoardService.py  Button.py  CalculationService.py  Direction.py  Dirfinder.py  Enigma.py  Exit.py  Guard.py  Hitbox.py  InitLevelService.py  Item.py  Level.py  MapService.py  MenuElement.py  MovementService.py  Pathfinder.py  Player.py  Position.py  Riri.py  Text.py
Data/Texts/Chocolate/: wiki_chocolate.txt
Data/Texts/Cyber Security/: about_cyber_security.txt  cyber_security_threats_in_healthcare.txt  cybersecurity_for_a_sucessful_acquisition_report.txt  essay_of_cyber_security_education.txt  the_real_issue_behind_cyber_security.txt
Data/Texts/English Lyrics/: back_in_black.txt  echo.txt  hell_bells.txt  highway_to_hell.txt  its_a_long_way_to_tipperary.txt  lone_digger.txt  ride_on.txt  sin_city.txt  the_jack.txt  tnt.txt
Data/Texts/French Lyrics/: ami.txt  change_de_docteur.txt  de_vous_a_elle.txt  depuis_toujours.txt  je_t_aime.txt  la_cabane_du_pecheur.txt  la_dame_de_haute_savoie.txt  ma_ville.txt  trop_grand_maintenant.txt
Data/Texts/Grille Pain/: grille_pain.txt
Data/Texts/Harry Potter/: harry_potter_a_l_ecole_des_sorciers.txt  harry_potter_et_la_coupe_de_feu.txt  harry_potter_et_le_prisonnier_d_azkaban.txt
Data/Texts/Prayers/: a_vocation_prayer.txt  act_of_contrition.txt  act_of_faith.txt  act_of_hope.txt  act_of_love.txt  apostles_creed.txt  evening_prayer.txt  glory_prayer.txt  grace_before_meals.txt  hail_holy_queen.txt  morning_prayer.txt  our_father.txt  prayer_to_the_holy_spirit.txt  (+1 more)
Services/: IntService.cs  SqlService.cs  StringService.cs  XmlService.cs
(+39 files in other folders)
