<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>logo_22.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo_22.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.6.0" />
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="OpenAI" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Texts\" />
    <Folder Include="Data\Reminders\" />
  </ItemGroup>

</Project>
